BetaWP7.1_ver2/Pogoda.xaml

<phone:PhoneApplicationPage 
    x:Class="BetaWP7._1_ver2.Pogoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="POGODYNKA">
            <!--Pivot item one-->
            <controls:PivotItem Header="pogoda teraz">
                <ScrollViewer x:Name="scrollViewer">
                    <StackPanel x:Name="glownyStackPanel">
                        <TextBlock x:Name="miastoTB" Text="{Binding miasto}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="12,12,12,12"   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock x:Name="textBox1" Text="       Proszę czekać, pobieram dane pogodowe" Margin="{StaticResource PhoneMargin}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" />
                        <Image x:Name="ikonka" Source="/Icons/wait.png" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--<controls:PivotItem Header="godzinowa">
                <ScrollViewer>
                    <StackPanel x:Name="hStackPanel">

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>-->
            <controls:PivotItem Header="godzinowa">
                <ListBox x:Name="godzinowaLB" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneMargin}">
                                <Image x:Name="ikonka2" Source="{Binding icon}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10"/>
                                <TextBlock Text="{Binding czas}" x:Name="godzina" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding tempC}" x:Name="temperatura" HorizontalAlignment="Left" Margin="250,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                <TextBlock Text="{Binding qpf}" x:Name="opady" HorizontalAlignment="Left" Margin="125,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <TextBlock Text="{Binding weekdayNameAbbrev}" x:Name="dzien" HorizontalAlignment="Left" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding condition}" x:Name="warunki" HorizontalAlignment="Left" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="ubranie">
                <Grid/>
            </controls:PivotItem>

            <!-- Pivot item three-->
            <controls:PivotItem Header="sport">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>